WPF-GUI/MainWindow.xaml

<!--
      MainWindows.xaml - provide WPF GUI for Client to communicate 
                         with Server.
    ver 1.0                                                         
    Language:      Visual C++ 2015                                  
    Platform:      Window10                                         
    Application:   CSE687 Pr4, Sp17                                 
    Author:        Yipei Zhu                                        
                   yzhu41@syr.edu                                   
    -->

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.546" Width="576.064" Loaded="Window_Loaded" Closing="Closing_Button">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="392" Margin="10,0,0,0" VerticalAlignment="Top" Width="539">

            <TabItem Header="Upload" Margin="-1.667,0">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="fileBox" HorizontalAlignment="Left" Height="22" Margin="40,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="UploadButton" Content="Browse" HorizontalAlignment="Left" Margin="298,258,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="Browse_Click"/>
                    <Label x:Name="CategoryLabel" Content="Category" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Submitbutton" Content="Upload" HorizontalAlignment="Left" Margin="406,258,0,0" VerticalAlignment="Top" Width="75" Click="Submitbutton_Click"/>
                    <ListBox x:Name="CategorylistBox1" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="255" Margin="40,36,0,0"/>
                    <Label x:Name="label1" Content="You can choose a category&#xD;&#xA; from left diagram, or you&#xD;&#xA; can import category name &#xD;&#xA;in below textBox" HorizontalAlignment="Left" Margin="349,26,0,0" VerticalAlignment="Top" Height="98" Width="158"/>
                    <TextBox x:Name="CtgtextBox" HorizontalAlignment="Left" Height="23" Margin="361,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="ListBoxrdButton" IsChecked="True" Content="ListBox" GroupName="choose" HorizontalAlignment="Left" Margin="382,124,0,0" VerticalAlignment="Top" Height="20" Width="71"/>
                    <RadioButton x:Name="TextBoxrdButton" Content="TextBox" GroupName="choose" HorizontalAlignment="Left" Margin="382,162,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <TabItem Header="Show" Margin="0.667,0,-14,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="fileListBox" Margin="211,40,33.333,99" />
                    <Button x:Name="ShowButton" Content="Category Refresh" HorizontalAlignment="Left" Margin="54,299,0,0" VerticalAlignment="Top" Width="112" Click="CategoryButton_Click"/>
                    <Label x:Name="label" Content="Category" HorizontalAlignment="Left" Margin="46,4,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="390,299,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFile_Click"/>
                    <Button x:Name="OpenFileButton" Content="Open" HorizontalAlignment="Left" Margin="256,299,0,0" VerticalAlignment="Top" Width="75" Click="OpenFile_Click"/>
                    <Label x:Name="fileListLabel" Content="file List" HorizontalAlignment="Left" Margin="211,4,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <ListBox x:Name="CategoryListBox2" HorizontalAlignment="Left" Height="224" Margin="49,41,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="Category_Selected"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
